Team	Position	Player Name	Count	%
WAS	QB	Jayden Daniels	18	78.26%
WAS	W/T	Terry McLaurin	16	69.57%
PHI	RB	Saquon Barkley	14	60.87%
LAR	W/T	Puka Nacua	10	43.48%
DET	RB	Jahmyr Gibbs	10	43.48%
LAC	W/T	Ladd McConkey	8	34.78%
BAL	RB	Derrick Henry	7	30.43%
LAR	QB	Matthew Stafford	7	30.43%
KC	QB	Patrick Mahomes	7	30.43%
KC	RB	Kareem Hunt	7	30.43%
LAR	W/T	Cooper Kupp	7	30.43%
WAS	W/T	Zach Ertz	6	26.09%
KC	W/T	Travis Kelce	6	26.09%
TB	QB	Baker Mayfield	6	26.09%
HOU	W/T	Nico Collins	5	21.74%
HOU	RB	Joe Mixon	5	21.74%
TB	W/T	Mike Evans	5	21.74%
KC	W/T	Xavier Worthy	4	17.39%
LAR	RB	Kyren Williams	4	17.39%
KC	W/T	DeAndre Hopkins	4	17.39%
BAL	W/T	Rashod Bateman	4	17.39%
WAS	RB	Austin Ekeler	3	13.04%
BUF	W/T	Keon Coleman	3	13.04%
PIT	W/T	George Pickens	3	13.04%
DET	QB	Jared Goff	3	13.04%
BAL	W/T	Isaiah Likely	3	13.04%
DET	W/T	Sam LaPorta	3	13.04%
BUF	RB	James Cook	3	13.04%
BUF	W/T	Khalil Shakir	3	13.04%
TB	W/T	Jalen McMillan	3	13.04%
BAL	W/T	Zay Flowers	3	13.04%
LAC	QB	Justin Herbert	3	13.04%
GB	RB	Josh Jacobs	3	13.04%
DET	W/T	Jameson Williams	3	13.04%
BUF	W/T	Amari Cooper	2	8.70%
TB	RB	Bucky Irving	2	8.70%
DET	W/T	Amon-Ra St. Brown	2	8.70%
DEN	W/T	Courtland Sutton	2	8.70%
WAS	RB	Brian Robinson Jr.	2	8.70%
GB	W/T	Jayden Reed	2	8.70%
LAC	RB	J.K. Dobbins	2	8.70%
TB	RB	Rachaad White	2	8.70%
KC	W/T	Justin Watson	1	4.35%
KC	W/T	Noah Gray	1	4.35%
MIN	W/T	Justin Jefferson	1	4.35%
DET	W/T	Tim Patrick	1	4.35%
DEN	W/T	Marvin Mims Jr.	1	4.35%
KC	W/T	Hollywood Brown	1	4.35%
LAC	W/T	Quentin Johnston	1	4.35%
LAC	W/T	Joshua Palmer	1	4.35%
PHI	QB	Jalen Hurts	1	4.35%
BAL	W/T	Nelson Agholor	1	4.35%
PHI	W/T	Dallas Goedert	1	4.35%
BAL	W/T	Mark Andrews	1	4.35%
TB	W/T	Cade Otton	1	4.35%
KC	RB	Isiah Pacheco	1	4.35%
MIN	W/T	Jordan Addison	1	4.35%
Total Players			230	