Team	Position	Player Name	Count	%
PHI	RB	Saquon Barkley	44	97.78%
PHI	QB	Jalen Hurts	30	66.67%
PHI	W/T	Dallas Goedert	26	57.78%
WAS	W/T	Terry McLaurin	24	53.33%
PHI	W/T	A.J. Brown	24	53.33%
KC	W/T	Xavier Worthy	23	51.11%
KC	QB	Patrick Mahomes	17	37.78%
KC	W/T	Travis Kelce	17	37.78%
PHI	W/T	DeVonta Smith	14	31.11%
HOU	RB	Joe Mixon	13	28.89%
KC	W/T	Hollywood Brown	13	28.89%
KC	RB	Kareem Hunt	12	26.67%
BUF	W/T	Khalil Shakir	12	26.67%
HOU	W/T	Nico Collins	12	26.67%
BUF	RB	James Cook	12	26.67%
WAS	QB	Jayden Daniels	11	24.44%
BUF	W/T	Dalton Kincaid	11	24.44%
KC	W/T	DeAndre Hopkins	10	22.22%
BUF	QB	Josh Allen	8	17.78%
BUF	W/T	Amari Cooper	7	15.56%
BAL	W/T	Rashod Bateman	7	15.56%
BAL	W/T	Isaiah Likely	6	13.33%
BAL	RB	Derrick Henry	6	13.33%
BAL	W/T	Mark Andrews	5	11.11%
BUF	W/T	Keon Coleman	5	11.11%
BAL	W/T	Zay Flowers	5	11.11%
DET	W/T	Sam LaPorta	4	8.89%
WAS	RB	Brian Robinson Jr.	4	8.89%
KC	RB	Isiah Pacheco	4	8.89%
BUF	W/T	Curtis Samuel	4	8.89%
DET	W/T	Tim Patrick	4	8.89%
PHI	RB	Kenneth Gainwell	4	8.89%
LAR	W/T	Puka Nacua	4	8.89%
BAL	RB	Justice Hill	4	8.89%
PHI	W/T	Jahan Dotson	3	6.67%
DET	W/T	Amon-Ra St. Brown	3	6.67%
WAS	W/T	Zach Ertz	3	6.67%
BUF	RB	Ty Johnson	3	6.67%
DET	RB	David Montgomery	3	6.67%
KC	RB	Samaje Perine	3	6.67%
DET	QB	Jared Goff	2	4.44%
KC	W/T	Noah Gray	2	4.44%
DET	RB	Jahmyr Gibbs	2	4.44%
KC	W/T	Justin Watson	2	4.44%
BUF	W/T	Mack Hollins	2	4.44%
WAS	RB	Austin Ekeler	2	4.44%
WAS	W/T	Olamide Zaccheaus	2	4.44%
LAR	W/T	Cooper Kupp	2	4.44%
KC	W/T	JuJu Smith-Schuster	2	4.44%
DET	W/T	Jameson Williams	2	4.44%
HOU	QB	C.J. Stroud	2	4.44%
BAL	QB	Lamar Jackson	1	2.22%
WAS	W/T	Dyami Brown	1	2.22%
LAR	QB	Matthew Stafford	1	2.22%
LAR	RB	Kyren Williams	1	2.22%
Total Players			450	