Team	Position	Player Name	Count	%
PHI	RB	Saquon Barkley	283	94.33%
WAS	QB	Jayden Daniels	266	88.67%
WAS	W/T	Terry McLaurin	239	79.67%
KC	W/T	Xavier Worthy	160	53.33%
KC	QB	Patrick Mahomes	137	45.67%
KC	W/T	Travis Kelce	132	44.00%
WAS	RB	Brian Robinson Jr.	86	28.67%
HOU	W/T	Nico Collins	85	28.33%
WAS	W/T	Zach Ertz	84	28.00%
LAC	W/T	Ladd McConkey	81	27.00%
KC	RB	Kareem Hunt	79	26.33%
PHI	W/T	Dallas Goedert	78	26.00%
BUF	RB	James Cook	64	21.33%
LAR	W/T	Puka Nacua	59	19.67%
KC	W/T	Hollywood Brown	59	19.67%
BAL	RB	Derrick Henry	51	17.00%
PHI	W/T	A.J. Brown	49	16.33%
TB	W/T	Mike Evans	47	15.67%
PIT	W/T	George Pickens	46	15.33%
KC	W/T	DeAndre Hopkins	43	14.33%
HOU	RB	Joe Mixon	38	12.67%
KC	RB	Isiah Pacheco	36	12.00%
LAC	QB	Justin Herbert	36	12.00%
LAR	RB	Kyren Williams	36	12.00%
BUF	W/T	Khalil Shakir	29	9.67%
HOU	QB	C.J. Stroud	28	9.33%
GB	RB	Josh Jacobs	26	8.67%
LAC	RB	J.K. Dobbins	25	8.33%
WAS	W/T	Olamide Zaccheaus	25	8.33%
LAR	W/T	Cooper Kupp	25	8.33%
PHI	W/T	DeVonta Smith	24	8.00%
TB	RB	Bucky Irving	23	7.67%
KC	W/T	Noah Gray	22	7.33%
DEN	W/T	Courtland Sutton	21	7.00%
BAL	W/T	Rashod Bateman	21	7.00%
MIN	W/T	T.J. Hockenson	20	6.67%
GB	W/T	Jayden Reed	20	6.67%
TB	QB	Baker Mayfield	18	6.00%
LAC	W/T	Quentin Johnston	18	6.00%
BUF	W/T	Keon Coleman	18	6.00%
BAL	W/T	Isaiah Likely	17	5.67%
BAL	W/T	Zay Flowers	16	5.33%
DET	W/T	Sam LaPorta	16	5.33%
PHI	QB	Jalen Hurts	16	5.33%
MIN	QB	Sam Darnold	15	5.00%
BUF	W/T	Dalton Kincaid	15	5.00%
TB	W/T	Jalen McMillan	14	4.67%
DET	QB	Jared Goff	14	4.67%
WAS	RB	Austin Ekeler	14	4.67%
BAL	W/T	Mark Andrews	14	4.67%
DET	W/T	Jameson Williams	13	4.33%
BUF	W/T	Amari Cooper	13	4.33%
GB	W/T	Romeo Doubs	13	4.33%
MIN	W/T	Jordan Addison	12	4.00%
DET	RB	Jahmyr Gibbs	12	4.00%
LAR	QB	Matthew Stafford	11	3.67%
MIN	RB	Aaron Jones	11	3.67%
DET	RB	David Montgomery	10	3.33%
DET	W/T	Tim Patrick	10	3.33%
GB	QB	Jordan Love	8	2.67%
PHI	RB	Kenneth Gainwell	7	2.33%
KC	W/T	Justin Watson	6	2.00%
PIT	QB	Russell Wilson	6	2.00%
HOU	W/T	Tank Dell	6	2.00%
CIN	W/T	Ja'Marr Chase	6	2.00%
KC	RB	Samaje Perine	5	1.67%
GB	W/T	Christian Watson	5	1.67%
DET	W/T	Amon-Ra St. Brown	5	1.67%
BUF	W/T	Mack Hollins	4	1.33%
PIT	RB	Najee Harris	4	1.33%
BUF	RB	Ty Johnson	4	1.33%
KC	W/T	JuJu Smith-Schuster	3	1.00%
PIT	W/T	Pat Freiermuth	3	1.00%
GB	W/T	Tucker Kraft	3	1.00%
PHI	W/T	Jahan Dotson	3	1.00%
ATL	RB	Bijan Robinson	3	1.00%
DEN	QB	Bo Nix	2	0.67%
BAL	W/T	Nelson Agholor	2	0.67%
PIT	RB	Jaylen Warren	2	0.67%
LAC	W/T	Will Dissly	2	0.67%
BUF	RB	Ray Davis	1	0.33%
LAC	W/T	Joshua Palmer	1	0.33%
BUF	W/T	Curtis Samuel	1	0.33%
SF	W/T	Jauan Jennings	1	0.33%
WAS	W/T	Jamison Crowder	1	0.33%
ATL	W/T	Drake London	1	0.33%
CIN	QB	Joe Burrow	1	0.33%
CIN	RB	Chase Brown	1	0.33%
MIN	W/T	Jalen Nailor	1	0.33%
BAL	QB	Lamar Jackson	1	0.33%
KC	W/T	Mecole Hardman Jr.	1	0.33%
LAR	W/T	Demarcus Robinson	1	0.33%
PHI	W/T	Grant Calcaterra	1	0.33%
BUF	QB	Josh Allen	1	0.33%
BAL	RB	Justice Hill	1	0.33%
SEA	W/T	Jaxon Smith-Njigba	1	0.33%
SEA	W/T	DK Metcalf	1	0.33%
MIA	RB	De'Von Achane	1	0.33%
Total Players			3000	