Team	Position	Player Name	Count	%
PHI	RB	Saquon Barkley	321	98.77%
PHI	QB	Jalen Hurts	224	68.92%
PHI	W/T	A.J. Brown	194	59.69%
PHI	W/T	Dallas Goedert	193	59.38%
WAS	W/T	Terry McLaurin	176	54.15%
KC	W/T	Xavier Worthy	168	51.69%
PHI	W/T	DeVonta Smith	167	51.38%
KC	W/T	Travis Kelce	139	42.77%
BUF	RB	James Cook	118	36.31%
WAS	QB	Jayden Daniels	114	35.08%
KC	RB	Kareem Hunt	109	33.54%
HOU	W/T	Nico Collins	87	26.77%
KC	W/T	Hollywood Brown	85	26.15%
KC	QB	Patrick Mahomes	83	25.54%
BUF	W/T	Khalil Shakir	80	24.62%
KC	RB	Isiah Pacheco	76	23.38%
HOU	RB	Joe Mixon	67	20.62%
KC	W/T	DeAndre Hopkins	65	20.00%
BAL	W/T	Isaiah Likely	51	15.69%
BUF	W/T	Dalton Kincaid	50	15.38%
BUF	W/T	Keon Coleman	48	14.77%
BUF	W/T	Amari Cooper	47	14.46%
BAL	W/T	Rashod Bateman	43	13.23%
BUF	QB	Josh Allen	41	12.62%
WAS	W/T	Zach Ertz	34	10.46%
WAS	RB	Brian Robinson Jr.	31	9.54%
LAR	W/T	Puka Nacua	31	9.54%
BAL	W/T	Zay Flowers	26	8.00%
BAL	W/T	Mark Andrews	26	8.00%
KC	W/T	Noah Gray	22	6.77%
BAL	RB	Justice Hill	22	6.77%
PHI	W/T	Jahan Dotson	21	6.46%
WAS	RB	Austin Ekeler	20	6.15%
LAR	W/T	Cooper Kupp	20	6.15%
BAL	RB	Derrick Henry	19	5.85%
PHI	RB	Kenneth Gainwell	19	5.85%
BAL	QB	Lamar Jackson	19	5.85%
LAR	RB	Kyren Williams	17	5.23%
HOU	QB	C.J. Stroud	17	5.23%
BUF	RB	Ty Johnson	16	4.92%
DET	W/T	Sam LaPorta	16	4.92%
BUF	W/T	Curtis Samuel	16	4.92%
DET	QB	Jared Goff	13	4.00%
KC	W/T	Justin Watson	12	3.69%
KC	W/T	JuJu Smith-Schuster	9	2.77%
DET	RB	David Montgomery	9	2.77%
KC	RB	Samaje Perine	9	2.77%
DET	RB	Jahmyr Gibbs	9	2.77%
LAR	QB	Matthew Stafford	6	1.85%
DET	W/T	Amon-Ra St. Brown	6	1.85%
HOU	W/T	Dalton Schultz	6	1.85%
BUF	W/T	Mack Hollins	5	1.54%
DET	W/T	Tim Patrick	5	1.54%
WAS	W/T	Dyami Brown	5	1.54%
WAS	W/T	Olamide Zaccheaus	3	0.92%
BAL	W/T	Nelson Agholor	3	0.92%
DET	W/T	Jameson Williams	3	0.92%
KC	W/T	Mecole Hardman Jr.	3	0.92%
DET	W/T	Kalif Raymond	2	0.62%
WAS	W/T	Luke McCaffrey	1	0.31%
KC	QB	Carson Wentz	1	0.31%
BUF	W/T	Dawson Knox	1	0.31%
PHI	W/T	Grant Calcaterra	1	0.31%
Total Players			3250	