Team	Position	Player Name	Count	%
PHI	RB	Saquon Barkley	100	80.65%
WAS	W/T	Terry McLaurin	86	69.35%
WAS	QB	Jayden Daniels	82	66.13%
KC	QB	Patrick Mahomes	52	41.94%
HOU	W/T	Nico Collins	49	39.52%
LAC	W/T	Ladd McConkey	44	35.48%
BUF	RB	James Cook	43	34.68%
WAS	RB	Brian Robinson Jr.	31	25.00%
KC	W/T	Travis Kelce	31	25.00%
KC	W/T	Xavier Worthy	31	25.00%
HOU	RB	Joe Mixon	30	24.19%
BUF	W/T	Khalil Shakir	27	21.77%
PHI	W/T	DeVonta Smith	27	21.77%
LAR	W/T	Puka Nacua	27	21.77%
PHI	W/T	Dallas Goedert	26	20.97%
TB	W/T	Mike Evans	25	20.16%
PIT	W/T	George Pickens	25	20.16%
HOU	QB	C.J. Stroud	23	18.55%
KC	W/T	DeAndre Hopkins	23	18.55%
MIN	QB	Sam Darnold	20	16.13%
KC	RB	Isiah Pacheco	19	15.32%
PHI	W/T	A.J. Brown	19	15.32%
KC	RB	Kareem Hunt	19	15.32%
KC	W/T	Hollywood Brown	18	14.52%
MIN	W/T	Justin Jefferson	16	12.90%
PHI	QB	Jalen Hurts	15	12.10%
GB	RB	Josh Jacobs	15	12.10%
LAR	RB	Kyren Williams	14	11.29%
PIT	QB	Russell Wilson	12	9.68%
GB	QB	Jordan Love	12	9.68%
BUF	W/T	Amari Cooper	12	9.68%
PIT	RB	Najee Harris	11	8.87%
HOU	W/T	Tank Dell	10	8.06%
BUF	W/T	Dalton Kincaid	10	8.06%
MIN	RB	Aaron Jones	10	8.06%
TB	RB	Bucky Irving	10	8.06%
BUF	W/T	Keon Coleman	10	8.06%
MIN	W/T	T.J. Hockenson	9	7.26%
WAS	W/T	Zach Ertz	9	7.26%
BAL	RB	Derrick Henry	9	7.26%
CIN	W/T	Ja'Marr Chase	8	6.45%
DET	W/T	Sam LaPorta	8	6.45%
ATL	RB	Bijan Robinson	8	6.45%
LAR	W/T	Cooper Kupp	8	6.45%
BAL	W/T	Rashod Bateman	7	5.65%
BAL	W/T	Mark Andrews	7	5.65%
GB	W/T	Jayden Reed	7	5.65%
GB	W/T	Christian Watson	6	4.84%
BAL	W/T	Zay Flowers	6	4.84%
BUF	QB	Josh Allen	6	4.84%
KC	W/T	Noah Gray	6	4.84%
TB	QB	Baker Mayfield	6	4.84%
LAC	QB	Justin Herbert	6	4.84%
DET	RB	Jahmyr Gibbs	6	4.84%
BUF	RB	Ray Davis	5	4.03%
MIN	W/T	Jordan Addison	5	4.03%
HOU	W/T	Dalton Schultz	5	4.03%
BUF	W/T	Mack Hollins	4	3.23%
BUF	RB	Ty Johnson	4	3.23%
DEN	W/T	Courtland Sutton	4	3.23%
DET	W/T	Tim Patrick	4	3.23%
DET	W/T	Jameson Williams	4	3.23%
LAR	QB	Matthew Stafford	4	3.23%
GB	W/T	Romeo Doubs	4	3.23%
BAL	W/T	Isaiah Likely	4	3.23%
GB	W/T	Tucker Kraft	3	2.42%
BAL	QB	Lamar Jackson	3	2.42%
DET	QB	Jared Goff	3	2.42%
DET	RB	David Montgomery	2	1.61%
CIN	RB	Chase Brown	2	1.61%
PIT	RB	Jaylen Warren	2	1.61%
ATL	W/T	Drake London	2	1.61%
DET	W/T	Amon-Ra St. Brown	2	1.61%
MIA	RB	De'Von Achane	2	1.61%
SEA	W/T	DK Metcalf	1	0.81%
BAL	RB	Justice Hill	1	0.81%
PHI	RB	Kenneth Gainwell	1	0.81%
KC	RB	Samaje Perine	1	0.81%
DET	W/T	Brock Wright	1	0.81%
KC	W/T	JuJu Smith-Schuster	1	0.81%
BUF	W/T	Dawson Knox	1	0.81%
DEN	QB	Bo Nix	1	0.81%
PHI	W/T	Grant Calcaterra	1	0.81%
PIT	W/T	Mike Williams	1	0.81%
PIT	W/T	Pat Freiermuth	1	0.81%
ARI	QB	Kyler Murray	1	0.81%
SF	W/T	George Kittle	1	0.81%
LAC	RB	J.K. Dobbins	1	0.81%
SEA	RB	Zach Charbonnet	1	0.81%
TB	W/T	Jalen McMillan	1	0.81%
Total Players			1240	