Team	Position	Player Name	Count	%
WAS	QB	Jayden Daniels	185	74.60%
PHI	RB	Saquon Barkley	185	74.60%
WAS	W/T	Terry McLaurin	160	64.52%
KC	W/T	Xavier Worthy	87	35.08%
KC	QB	Patrick Mahomes	78	31.45%
KC	W/T	Travis Kelce	75	30.24%
HOU	W/T	Nico Collins	73	29.44%
LAC	W/T	Ladd McConkey	63	25.40%
PHI	W/T	Dallas Goedert	63	25.40%
BUF	RB	James Cook	60	24.19%
HOU	RB	Joe Mixon	58	23.39%
LAR	W/T	Puka Nacua	58	23.39%
PIT	W/T	George Pickens	55	22.18%
WAS	RB	Brian Robinson Jr.	54	21.77%
BAL	RB	Derrick Henry	53	21.37%
TB	W/T	Mike Evans	52	20.97%
TB	QB	Baker Mayfield	45	18.15%
KC	W/T	Hollywood Brown	42	16.94%
KC	RB	Kareem Hunt	38	15.32%
KC	W/T	DeAndre Hopkins	38	15.32%
BAL	W/T	Mark Andrews	36	14.52%
WAS	W/T	Zach Ertz	36	14.52%
BUF	W/T	Khalil Shakir	35	14.11%
PHI	W/T	A.J. Brown	32	12.90%
LAC	QB	Justin Herbert	31	12.50%
GB	RB	Josh Jacobs	30	12.10%
LAR	RB	Kyren Williams	28	11.29%
KC	RB	Isiah Pacheco	28	11.29%
DEN	W/T	Courtland Sutton	28	11.29%
DET	W/T	Jameson Williams	27	10.89%
BUF	W/T	Amari Cooper	25	10.08%
MIN	QB	Sam Darnold	24	9.68%
BUF	W/T	Dalton Kincaid	24	9.68%
TB	RB	Bucky Irving	23	9.27%
GB	W/T	Jayden Reed	22	8.87%
BAL	W/T	Zay Flowers	22	8.87%
PHI	W/T	DeVonta Smith	22	8.87%
HOU	QB	C.J. Stroud	22	8.87%
DET	QB	Jared Goff	21	8.47%
BAL	W/T	Rashod Bateman	20	8.06%
TB	W/T	Jalen McMillan	20	8.06%
DET	RB	Jahmyr Gibbs	19	7.66%
BUF	W/T	Keon Coleman	19	7.66%
DET	W/T	Sam LaPorta	19	7.66%
BAL	W/T	Isaiah Likely	18	7.26%
LAR	QB	Matthew Stafford	18	7.26%
DET	W/T	Amon-Ra St. Brown	18	7.26%
PHI	QB	Jalen Hurts	17	6.85%
BUF	QB	Josh Allen	17	6.85%
LAC	RB	J.K. Dobbins	16	6.45%
LAR	W/T	Cooper Kupp	16	6.45%
LAC	W/T	Quentin Johnston	15	6.05%
MIN	W/T	Jordan Addison	15	6.05%
MIN	W/T	T.J. Hockenson	15	6.05%
KC	W/T	Noah Gray	13	5.24%
DET	W/T	Tim Patrick	13	5.24%
DET	RB	David Montgomery	12	4.84%
GB	QB	Jordan Love	11	4.44%
MIN	W/T	Justin Jefferson	10	4.03%
MIN	RB	Aaron Jones	9	3.63%
BUF	RB	Ty Johnson	8	3.23%
WAS	W/T	Olamide Zaccheaus	8	3.23%
WAS	RB	Austin Ekeler	8	3.23%
DEN	QB	Bo Nix	7	2.82%
BAL	QB	Lamar Jackson	7	2.82%
BAL	RB	Justice Hill	7	2.82%
PHI	RB	Kenneth Gainwell	6	2.42%
BUF	W/T	Mack Hollins	6	2.42%
KC	RB	Samaje Perine	6	2.42%
BUF	RB	Ray Davis	4	1.61%
GB	W/T	Romeo Doubs	4	1.61%
PIT	RB	Najee Harris	4	1.61%
CIN	W/T	Ja'Marr Chase	3	1.21%
ATL	RB	Bijan Robinson	3	1.21%
PHI	W/T	Grant Calcaterra	3	1.21%
DEN	W/T	Marvin Mims Jr.	3	1.21%
MIN	RB	Cam Akers	2	0.81%
KC	W/T	Justin Watson	2	0.81%
MIN	W/T	Jalen Nailor	2	0.81%
PHI	W/T	Jahan Dotson	2	0.81%
PIT	RB	Jaylen Warren	2	0.81%
HOU	W/T	Dalton Schultz	2	0.81%
TB	RB	Rachaad White	2	0.81%
DET	W/T	Kalif Raymond	1	0.40%
PIT	QB	Russell Wilson	1	0.40%
ATL	W/T	Drake London	1	0.40%
BUF	W/T	Dawson Knox	1	0.40%
DET	RB	Craig Reynolds	1	0.40%
TB	W/T	Cade Otton	1	0.40%
BAL	W/T	Nelson Agholor	1	0.40%
PIT	W/T	Pat Freiermuth	1	0.40%
CIN	QB	Joe Burrow	1	0.40%
IND	QB	Anthony Richardson	1	0.40%
PHI	QB	Kenny Pickett	1	0.40%
Total Players			2480	