Team	Position	Player Name	Count	%
WAS	QB	Jayden Daniels	203	81.85%
PHI	RB	Saquon Barkley	203	81.85%
WAS	W/T	Terry McLaurin	182	73.39%
KC	W/T	Xavier Worthy	86	34.68%
KC	W/T	Travis Kelce	83	33.47%
LAC	W/T	Ladd McConkey	77	31.05%
WAS	W/T	Zach Ertz	75	30.24%
BAL	RB	Derrick Henry	74	29.84%
KC	QB	Patrick Mahomes	73	29.44%
LAR	W/T	Puka Nacua	69	27.82%
PHI	W/T	Dallas Goedert	68	27.42%
HOU	W/T	Nico Collins	63	25.40%
WAS	RB	Brian Robinson Jr.	58	23.39%
KC	RB	Kareem Hunt	50	20.16%
HOU	RB	Joe Mixon	49	19.76%
KC	W/T	DeAndre Hopkins	44	17.74%
PHI	W/T	A.J. Brown	43	17.34%
TB	W/T	Mike Evans	42	16.94%
BUF	RB	James Cook	38	15.32%
BUF	W/T	Khalil Shakir	36	14.52%
DEN	W/T	Courtland Sutton	36	14.52%
LAC	QB	Justin Herbert	34	13.71%
KC	RB	Isiah Pacheco	32	12.90%
TB	QB	Baker Mayfield	31	12.50%
KC	W/T	Hollywood Brown	29	11.69%
LAC	W/T	Quentin Johnston	29	11.69%
LAR	W/T	Cooper Kupp	28	11.29%
BAL	W/T	Isaiah Likely	28	11.29%
LAR	RB	Kyren Williams	26	10.48%
PIT	W/T	George Pickens	26	10.48%
MIN	W/T	Jordan Addison	24	9.68%
KC	W/T	Noah Gray	24	9.68%
BAL	W/T	Rashod Bateman	24	9.68%
PHI	QB	Jalen Hurts	23	9.27%
GB	RB	Josh Jacobs	23	9.27%
MIN	QB	Sam Darnold	23	9.27%
BAL	W/T	Zay Flowers	22	8.87%
PHI	W/T	DeVonta Smith	20	8.06%
BUF	W/T	Amari Cooper	19	7.66%
MIN	W/T	T.J. Hockenson	19	7.66%
WAS	W/T	Olamide Zaccheaus	19	7.66%
HOU	QB	C.J. Stroud	18	7.26%
LAR	QB	Matthew Stafford	17	6.85%
TB	W/T	Jalen McMillan	17	6.85%
TB	RB	Bucky Irving	17	6.85%
DET	QB	Jared Goff	16	6.45%
LAC	RB	J.K. Dobbins	16	6.45%
BUF	W/T	Dalton Kincaid	15	6.05%
DET	RB	Jahmyr Gibbs	15	6.05%
GB	W/T	Jayden Reed	14	5.65%
DET	W/T	Sam LaPorta	13	5.24%
WAS	RB	Austin Ekeler	13	5.24%
BUF	W/T	Keon Coleman	12	4.84%
BAL	W/T	Mark Andrews	11	4.44%
PHI	RB	Kenneth Gainwell	11	4.44%
MIN	W/T	Justin Jefferson	11	4.44%
DET	W/T	Amon-Ra St. Brown	11	4.44%
DET	W/T	Jameson Williams	11	4.44%
DEN	QB	Bo Nix	9	3.63%
DET	RB	David Montgomery	9	3.63%
BUF	W/T	Mack Hollins	8	3.23%
BUF	QB	Josh Allen	8	3.23%
MIN	RB	Aaron Jones	7	2.82%
BAL	W/T	Nelson Agholor	5	2.02%
BAL	RB	Justice Hill	5	2.02%
BUF	RB	Ty Johnson	4	1.61%
MIN	W/T	Jalen Nailor	4	1.61%
PHI	W/T	Jahan Dotson	4	1.61%
DEN	W/T	Marvin Mims Jr.	3	1.21%
GB	W/T	Romeo Doubs	3	1.21%
DET	W/T	Tim Patrick	2	0.81%
HOU	W/T	Dalton Schultz	2	0.81%
HOU	W/T	Tank Dell	1	0.40%
BAL	QB	Lamar Jackson	1	0.40%
KC	W/T	Justin Watson	1	0.40%
PHI	W/T	Johnny Wilson	1	0.40%
GB	QB	Jordan Love	1	0.40%
KC	W/T	JuJu Smith-Schuster	1	0.40%
LAC	W/T	DJ Chark Jr.	1	0.40%
GB	W/T	Dontayvion Wicks	1	0.40%
BUF	W/T	Curtis Samuel	1	0.40%
LAC	W/T	Will Dissly	1	0.40%
MIN	RB	Cam Akers	1	0.40%
PIT	QB	Russell Wilson	1	0.40%
KC	RB	Samaje Perine	1	0.40%
MIN	RB	Ty Chandler	1	0.40%
Total Players			2480	