Team	Position	Player Name	Count	%
PHI	RB	Saquon Barkley	353	94.13%
WAS	W/T	Terry McLaurin	318	84.80%
WAS	QB	Jayden Daniels	311	82.93%
KC	QB	Patrick Mahomes	183	48.80%
KC	W/T	Xavier Worthy	154	41.07%
HOU	W/T	Nico Collins	143	38.13%
KC	W/T	Travis Kelce	118	31.47%
WAS	RB	Brian Robinson Jr.	117	31.20%
BUF	RB	James Cook	116	30.93%
PHI	W/T	Dallas Goedert	114	30.40%
PHI	W/T	DeVonta Smith	102	27.20%
HOU	RB	Joe Mixon	94	25.07%
KC	W/T	DeAndre Hopkins	89	23.73%
LAC	W/T	Ladd McConkey	81	21.60%
PHI	W/T	A.J. Brown	70	18.67%
KC	RB	Kareem Hunt	69	18.40%
HOU	QB	C.J. Stroud	66	17.60%
TB	W/T	Mike Evans	65	17.33%
KC	W/T	Hollywood Brown	63	16.80%
PIT	W/T	George Pickens	53	14.13%
LAR	W/T	Puka Nacua	51	13.60%
BUF	W/T	Khalil Shakir	45	12.00%
BAL	RB	Derrick Henry	39	10.40%
KC	RB	Isiah Pacheco	38	10.13%
MIN	QB	Sam Darnold	35	9.33%
GB	QB	Jordan Love	32	8.53%
HOU	W/T	Tank Dell	32	8.53%
LAR	RB	Kyren Williams	30	8.00%
KC	W/T	Noah Gray	30	8.00%
MIN	W/T	Justin Jefferson	30	8.00%
TB	RB	Bucky Irving	29	7.73%
MIN	W/T	Jordan Addison	29	7.73%
GB	RB	Josh Jacobs	28	7.47%
BUF	W/T	Amari Cooper	28	7.47%
MIN	W/T	T.J. Hockenson	27	7.20%
LAR	W/T	Cooper Kupp	26	6.93%
WAS	W/T	Zach Ertz	24	6.40%
DET	W/T	Jameson Williams	23	6.13%
PIT	RB	Najee Harris	22	5.87%
GB	W/T	Jayden Reed	21	5.60%
BUF	W/T	Dalton Kincaid	20	5.33%
DET	W/T	Sam LaPorta	20	5.33%
BAL	W/T	Mark Andrews	20	5.33%
PIT	QB	Russell Wilson	19	5.07%
TB	QB	Baker Mayfield	18	4.80%
BAL	W/T	Zay Flowers	17	4.53%
MIN	RB	Aaron Jones	17	4.53%
PHI	QB	Jalen Hurts	17	4.53%
DEN	W/T	Courtland Sutton	16	4.27%
BUF	W/T	Keon Coleman	15	4.00%
GB	W/T	Tucker Kraft	14	3.73%
GB	W/T	Christian Watson	14	3.73%
BAL	W/T	Rashod Bateman	14	3.73%
LAR	QB	Matthew Stafford	13	3.47%
LAC	QB	Justin Herbert	13	3.47%
DET	QB	Jared Goff	13	3.47%
DET	RB	David Montgomery	11	2.93%
DET	RB	Jahmyr Gibbs	11	2.93%
ATL	RB	Bijan Robinson	11	2.93%
CIN	W/T	Ja'Marr Chase	11	2.93%
KC	W/T	JuJu Smith-Schuster	10	2.67%
GB	W/T	Romeo Doubs	9	2.40%
DET	W/T	Amon-Ra St. Brown	9	2.40%
HOU	W/T	Dalton Schultz	8	2.13%
PHI	RB	Kenneth Gainwell	7	1.87%
DEN	QB	Bo Nix	7	1.87%
PIT	RB	Jaylen Warren	6	1.60%
ATL	W/T	Drake London	6	1.60%
DET	W/T	Tim Patrick	6	1.60%
PHI	W/T	Grant Calcaterra	5	1.33%
PIT	W/T	Pat Freiermuth	5	1.33%
BUF	W/T	Curtis Samuel	4	1.07%
BAL	RB	Justice Hill	4	1.07%
KC	W/T	Justin Watson	4	1.07%
BAL	W/T	Isaiah Likely	3	0.80%
CIN	QB	Joe Burrow	3	0.80%
KC	RB	Samaje Perine	3	0.80%
LAC	RB	J.K. Dobbins	3	0.80%
BAL	QB	Lamar Jackson	3	0.80%
WAS	W/T	Olamide Zaccheaus	3	0.80%
BUF	W/T	Mack Hollins	3	0.80%
WAS	W/T	Dyami Brown	2	0.53%
TB	W/T	Jalen McMillan	2	0.53%
PIT	W/T	Calvin Austin III	2	0.53%
None	W/T	Diontae Johnson	2	0.53%
SF	W/T	George Kittle	2	0.53%
LAC	W/T	Quentin Johnston	2	0.53%
BUF	RB	Ray Davis	2	0.53%
WAS	W/T	Noah Brown	2	0.53%
CIN	RB	Chase Brown	2	0.53%
MIN	RB	Cam Akers	1	0.27%
WAS	RB	Austin Ekeler	1	0.27%
TB	RB	Rachaad White	1	0.27%
SF	RB	Christian McCaffrey	1	0.27%
BAL	W/T	Nelson Agholor	1	0.27%
MIA	RB	De'Von Achane	1	0.27%
ATL	QB	Michael Penix	1	0.27%
PIT	W/T	Mike Williams	1	0.27%
WAS	W/T	Jamison Crowder	1	0.27%
GB	W/T	Dontayvion Wicks	1	0.27%
KC	W/T	Mecole Hardman Jr.	1	0.27%
BAL	RB	Keaton Mitchell	1	0.27%
DET	W/T	Brock Wright	1	0.27%
BUF	RB	Ty Johnson	1	0.27%
LAR	W/T	Tyler Higbee	1	0.27%
SEA	W/T	DK Metcalf	1	0.27%
DEN	W/T	Devaughn Vele	1	0.27%
PHI	W/T	Jahan Dotson	1	0.27%
BUF	QB	Josh Allen	1	0.27%
Total Players			3750	