Team	Position	Player Name	Count	%
PHI	RB	Saquon Barkley	454	98.91%
PHI	QB	Jalen Hurts	310	67.54%
PHI	W/T	A.J. Brown	281	61.22%
PHI	W/T	Dallas Goedert	268	58.39%
WAS	W/T	Terry McLaurin	257	55.99%
KC	W/T	Xavier Worthy	248	54.03%
WAS	QB	Jayden Daniels	204	44.44%
PHI	W/T	DeVonta Smith	194	42.27%
BUF	RB	James Cook	187	40.74%
KC	W/T	Travis Kelce	174	37.91%
KC	RB	Kareem Hunt	165	35.95%
KC	W/T	Hollywood Brown	121	26.36%
KC	QB	Patrick Mahomes	116	25.27%
BUF	W/T	Khalil Shakir	109	23.75%
KC	W/T	DeAndre Hopkins	108	23.53%
HOU	W/T	Nico Collins	96	20.92%
KC	RB	Isiah Pacheco	91	19.83%
BUF	W/T	Dalton Kincaid	88	19.17%
BUF	W/T	Amari Cooper	76	16.56%
HOU	RB	Joe Mixon	73	15.90%
WAS	W/T	Zach Ertz	72	15.69%
BAL	W/T	Rashod Bateman	66	14.38%
BAL	W/T	Isaiah Likely	63	13.73%
BUF	W/T	Keon Coleman	61	13.29%
BUF	QB	Josh Allen	56	12.20%
WAS	RB	Brian Robinson Jr.	51	11.11%
LAR	W/T	Puka Nacua	47	10.24%
BAL	W/T	Mark Andrews	45	9.80%
BAL	W/T	Zay Flowers	44	9.59%
BUF	RB	Ty Johnson	32	6.97%
BAL	RB	Justice Hill	30	6.54%
PHI	W/T	Jahan Dotson	29	6.32%
BUF	W/T	Curtis Samuel	29	6.32%
PHI	RB	Kenneth Gainwell	27	5.88%
LAR	RB	Kyren Williams	27	5.88%
KC	W/T	Noah Gray	25	5.45%
WAS	RB	Austin Ekeler	24	5.23%
BAL	RB	Derrick Henry	21	4.58%
LAR	W/T	Cooper Kupp	21	4.58%
BAL	QB	Lamar Jackson	17	3.70%
DET	W/T	Tim Patrick	16	3.49%
DET	W/T	Sam LaPorta	16	3.49%
LAR	QB	Matthew Stafford	14	3.05%
HOU	QB	C.J. Stroud	13	2.83%
KC	W/T	Justin Watson	12	2.61%
DET	QB	Jared Goff	11	2.40%
KC	W/T	JuJu Smith-Schuster	10	2.18%
DET	RB	David Montgomery	10	2.18%
DET	RB	Jahmyr Gibbs	9	1.96%
KC	RB	Samaje Perine	9	1.96%
BUF	W/T	Mack Hollins	8	1.74%
DET	W/T	Jameson Williams	8	1.74%
DET	W/T	Amon-Ra St. Brown	6	1.31%
WAS	W/T	Olamide Zaccheaus	5	1.09%
WAS	W/T	Dyami Brown	5	1.09%
BAL	W/T	Nelson Agholor	5	1.09%
HOU	W/T	Dalton Schultz	5	1.09%
BUF	W/T	Dawson Knox	4	0.87%
KC	W/T	Mecole Hardman Jr.	3	0.65%
PHI	W/T	Grant Calcaterra	3	0.65%
BAL	W/T	Tylan Wallace	2	0.44%
PHI	W/T	Johnny Wilson	2	0.44%
PHI	RB	Will Shipley	1	0.22%
WAS	W/T	Noah Brown	1	0.22%
LAR	W/T	Tyler Higbee	1	0.22%
PHI	QB	Kenny Pickett	1	0.22%
DET	W/T	Kalif Raymond	1	0.22%
HOU	W/T	John Metchie III	1	0.22%
DET	RB	Craig Reynolds	1	0.22%
Total Players			4590	