# Live Players	Count	%
0	2	8.70%
1	9	39.13%
2	3	13.04%
3	4	17.39%
4	4	17.39%
5	1	4.35%
Total	23	100.00%
		
# Live QB	Count	%
0	15	65.22%
1	8	34.78%
Total	23	100.00%
		
# Live RB	Count	%
0	5	21.74%
1	14	60.87%
2	4	17.39%
Total	23	100.00%
		
# Live W/T	Count	%
0	12	52.17%
1	5	21.74%
2	5	21.74%
3	1	4.35%
Total	23	100.00%
		
Count of Unique Set of Live Players	Count	%
Dead Teams	2	8.70%
1	12	52.17%
2	2	8.70%
7	7	30.43%
Total	23	100.00%
		
Can Field Full Team	Count	%
Yes	1	4.35%
No	22	95.65%
Total	23	100.00%
		
Projection	Proj.	
Max	73.75	
Min	0.00	
Average	33.11	
Median	29.20	
Count	23	
		
Projected Place 	Count	%
1	1	4.35%
2	1	4.35%
3	1	4.35%
4	1	4.35%
5	1	4.35%
6	1	4.35%
7	1	4.35%
8	1	4.35%
9	1	4.35%
10	2	8.70%
12	1	4.35%
13	7	30.43%
20	1	4.35%
21	1	4.35%
22	2	8.70%
Total	23	100.00%
		
# Teams That Cover This Team	Count	%
0	8	34.78%
1	2	8.70%
2	2	8.70%
3	1	4.35%
5	1	4.35%
13	7	30.43%
22	2	8.70%
Total	23	100.00%
