# Live Players	Count	%
0	2	1.61%
1	9	7.26%
2	3	2.42%
3	4	3.23%
4	4	3.23%
5	1	0.81%
Total	23	18.55%
		
# Live QB	Count	%
0	15	12.10%
1	8	6.45%
Total	23	18.55%
		
# Live RB	Count	%
0	5	4.03%
1	14	11.29%
2	4	3.23%
Total	23	18.55%
		
# Live W/T	Count	%
0	12	9.68%
1	5	4.03%
2	5	4.03%
3	1	0.81%
Total	23	18.55%
		
Count of Unique Set of Live Players	Count	%
Dead Teams	2	1.61%
1	12	9.68%
2	2	1.61%
7	7	5.65%
Total	23	12.90%
		
Can Field Full Team	Count	%
Yes	1	4.35%
No	22	95.65%
Total	23	100.00%
		
Projection	Proj.	
Max	73.75	
Min	0.00	
Average	33.11	
Median	29.20	
Count	23	
		
Projected Place 	Count	%
1	1	4.35%
2	1	4.35%
3	1	4.35%
4	1	4.35%
5	1	4.35%
6	1	4.35%
7	1	4.35%
8	1	4.35%
9	1	4.35%
10	2	8.70%
12	1	4.35%
13	7	30.43%
20	1	4.35%
21	1	4.35%
22	2	8.70%
Total	23	100.00%
		
# Teams That Cover This Team	Count	%
0	8	34.78%
1	2	8.70%
2	2	8.70%
3	1	4.35%
5	1	4.35%
13	7	30.43%
22	2	8.70%
Total	23	100.00%
