# Live Players	Count	%
0	2	1.61%
1	9	7.26%
2	3	2.42%
3	4	3.23%
4	4	3.23%
5	1	0.81%
Total	23	18.55%
		
# Live QB	Count	%
0	15	12.10%
1	8	6.45%
Total	23	18.55%
		
# Live RB	Count	%
0	5	4.03%
1	14	11.29%
2	4	3.23%
Total	23	18.55%
		
# Live W/T	Count	%
0	12	9.68%
1	5	4.03%
2	5	4.03%
3	1	0.81%
Total	23	18.55%
		
# dupes	Count	%
Dead Teams	2	1.61%
1	12	9.68%
2	2	1.61%
7	7	5.65%
Total	23	12.90%
		
Can Field Full Team	Count	%
Yes	1	4.35%
No	22	95.65%
Total	23	100.00%
		
Projection	Proj.	
Max	73.75	
Min	0.00	
Average	33.11	
Median	29.20	
Count	23	
